@import url('https://fonts.googleapis.com/css2?family=Mali:wght@300;500;600;700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');
$break-point-1: 814px;
$mobile: 576px;
// $break-point-1: 1180px;
$break-point-2: 912px;
$break-point-3: 767px;
.right-top {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: $break-point-3) {
      flex-direction: column;
      align-items: flex-start;
    }

    &-title {
      font-weight: bold;
      font-size: 20px;
      line-height: 26px;
      color: #ffffff;
    }

    
  .search {
    width: 380px;
    border-bottom: 2px solid #ffffff;
    color: #ffffff !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Mali-Regular", sans-serif;
    margin-left: auto;
    @media (max-width: $break-point-3) {
      margin: 20px 0px;
    }

    .icon {
      cursor: pointer;
      color: #ffffff;
    }
  }
  
  .group-button-filter {
    display: flex;
    align-items: center;
    // margin-left: auto;
    
    .drop-down {
      background: #56428F;
      border-radius: 6px;
      padding: 10.5px 12px;
      width: 144px;
      margin-left: 36px;
      font-size: 14px;
      :global{
        .anticon-down{
          font-weight: bold;
          font-size: 14px;
        }
      }
      @media (max-width: $break-point-3) {
        margin-left: 0px;
      }
      
      &-label {
        cursor: default;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
      }
    }

    .button-filter {
      display: none;
      align-items: center;
      margin-left: 12px;
      background: #101a3f;
      border-radius: 6px;
      padding: 11px;
      font-size: 14px;

      &:active {
        background-color: rgb(17, 31, 87);
      }

      @media (max-width: $break-point-2) {
        display: flex;
      }
    }
    
  }
}
  .button-sell {
    width: fit-content;
    padding: 8px 20px !important;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    
    border-radius: 0px;
    color: white !important;
    background: linear-gradient(94.08deg, #7F00FF -1.88%, #E100FF 100%) !important;
    border-radius: 6px;
    @media (max-width: $mobile) {
      font-size: 14px;
      padding: 6px 12px;
    }
    
  }
  .button-filter {
    margin-top: 36px;
    .filter-box {
      display: inline-block;
      padding: 2px 8px 2px 8px;
      margin-right: 5px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      background: #1f1e1e6e;
      &-image {
        padding-bottom: 2px;
        cursor: pointer;
      }
    }
    .filter-clear {
      display: inline-block;
      background: linear-gradient(180deg, #00c6fb 0%, #005bea 100%);
      background-clip: text;
      color: transparent;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
    }
    
  }
  .list{
      margin-top: 46px;
      padding-top: 40px;
  }
  .pagination {
    text-align: center;
    margin-top: 30px;
}
.menu-dropdown{
  background-color: #56428F !important;
  
  li{
    color: #fff !important;
    // font-weight: 600;
  }
  li:hover{
    background-color: #56428F !important;

  }
  :global{
    .ant-dropdown{
      background-color: #56428F !important;
    }
  }
}