REACT_APP_RELAY_ADDRESS=0x1C7121c203f4452AE16FcCFCDE9538fA128469F0
REACT_APP_KAWAII_STORE_ADDRESS=0xE8790Fd39a79cf5f84Ff508FF834C44C48416db7
REACT_APP_FACTORY_ADDRESS=0x3642b08745610dfd330CaDc0BEe061ac9fDfE86B
REACT_APP_KAWAIIVERSE_NFT1155_ADDRESS=0x9655f3fA326E97683353e8b5ed2BCF476D1FF632
REACT_APP_BSC_rpcUrls=https://bsc-dataseed1.defibit.io/
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_BSC_CHAIN_ID_HEX=0x38
REACT_APP_BSC_blockExplorerUrls=https://bscscan.com/
REACT_APP_MARKETPLACE_ENDPOINT=https://kawaii-martketplace-api.airight.io